AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='orion'
DB_USER='luana'
DB_PASSWORD='ETI&61ss3'
DB_PORT='3307'

# # Configurações de conexão com o banco de dados
# DB_HOST='localhost'
# DB_DATABASE='orion'
# DB_USER='root'
# DB_PASSWORD='220206'
# DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
